# Docker 환경 설정
NODE_ENV=production

# 데이터베이스 설정 (Docker Compose 네트워크)
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/studiofragrance

# PostgreSQL 설정
POSTGRES_DB=studiolabs
POSTGRES_USER=studiolabs
POSTGRES_PASSWORD=VdPyLLSTNf7jTsH
POSTGRES_HOST=postgres
POSTGRES_PORT=5432