# Docker 환경용 환경 변수
NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://postgres:postgres123@postgres:5432/studiofragrance

# PostgreSQL 설정
POSTGRES_DB=studiolabs
POSTGRES_USER=studiolabs
POSTGRES_PASSWORD=VdPyLLSTNf7jTsH
POSTGRES_HOST=postgres
POSTGRES_PORT=5432